farmer/farmer/Resources/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:farmer.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_add_new">Внесення нового договору</v:String>
    <v:String x:Key="m_addwgs84" xml:space="preserve">
        Координат WGS84 до цього договору немає!
        Внести?
    </v:String>
    <v:String x:Key="m_arable">рілля</v:String>
    <v:String x:Key="m_area_number">Поле №</v:String>
    <v:String x:Key="m_arhiveless">Каталог архіву не виявлено!</v:String>
    <v:String x:Key="m_bdless">База даних не знайдена</v:String>
    <v:String x:Key="m_cadnum">Кадастровий номер</v:String>
    <v:String x:Key="m_cadnumless">Невірний або відсутній кадастровий номер</v:String>
    <v:String x:Key="m_chars">символів</v:String>
    <v:String x:Key="m_ck63less">Немає координат в СК-63</v:String>
    <v:String x:Key="m_commagr">товарне сільськогосподарське виробництво</v:String>
    <v:String x:Key="m_commun">Комунальна</v:String>
    <v:String x:Key="m_contract_card">Картка договору</v:String>
    <v:String x:Key="m_contract_status">Статус договору</v:String>
    <v:String x:Key="m_contracts">Договори</v:String>
    <v:String x:Key="m_contrcommun">Договір обміну</v:String>
    <v:String x:Key="m_contrfil">| Договір №</v:String>
    <v:String x:Key="m_contrjoint">Спільна обробка</v:String>
    <v:String x:Key="m_contrlease">Договір аренди</v:String>
    <v:String x:Key="m_contrless">Договорів за заданим фільтром немає</v:String>
    <v:String x:Key="m_contrnum">Договір №</v:String>
    <v:String x:Key="m_controfleaseless">Договори за якими термін оренди добігає кінця не виявлені</v:String>
    <v:String x:Key="m_contrsublease">Договір суборенди</v:String>
    <v:String x:Key="m_coordsless">До цього договору немає координат</v:String>
    <v:String x:Key="m_currxml">Поточний XML</v:String>
    <v:String x:Key="m_date_contract">Дата договору</v:String>
    <v:String x:Key="m_delcontr">Видалити договір</v:String>
    <v:String x:Key="m_didyoudelcont" xml:space="preserve">
        Ви дійсно хочете видалити цей договір?
        Це незворотньо.
    </v:String>
    <v:String x:Key="m_doubleid">Договір з даним номером вже існує!</v:String>
    <v:String x:Key="m_elemless">Немає елементів для фільтрації</v:String>
    <v:String x:Key="m_Error">Помилка</v:String>
    <v:String x:Key="m_farm">фермерське господарство</v:String>
    <v:String x:Key="m_farmstead">господарські двори</v:String>
    <v:String x:Key="m_field">Поле</v:String>
    <v:String x:Key="m_filtered">Відфільтровані</v:String>
    <v:String x:Key="m_filtering">| Фільтрація:</v:String>
    <v:String x:Key="m_form_owner">Форма власності</v:String>
    <v:String x:Key="m_form_unit">Вид угідь</v:String>
    <v:String x:Key="m_form_use">Вид використання</v:String>
    <v:String x:Key="m_gomap">Показати на мапі</v:String>
    <v:String x:Key="m_gov">Державна</v:String>
    <v:String x:Key="m_halfyearreg">Півроку до кінця оренди</v:String>
    <v:String x:Key="m_haymaking">сіножаті</v:String>
    <v:String x:Key="m_industrial">землі під промислової забудовою</v:String>
    <v:String x:Key="m_jsvalless">JavaScript повернув невірні дані</v:String>
    <v:String x:Key="m_koatuu">КОАТУУ</v:String>
    <v:String x:Key="m_leaseduration">Срок аренды</v:String>
    <v:String x:Key="m_leaseinputless">Термін аренди</v:String>
    <v:String x:Key="m_leaser">Орендар</v:String>
    <v:String x:Key="m_left">залишилося</v:String>
    <v:String x:Key="m_lessnoreg">Всі договори зареєстровані</v:String>
    <v:String x:Key="m_lessor">Орендодавець</v:String>
    <v:String x:Key="m_lessunit">Немає паїв в</v:String>
    <v:String x:Key="m_noreg">Не зареєстровані</v:String>
    <v:String x:Key="m_noregistered">Не зареєстрований</v:String>
    <v:String x:Key="m_notes">Нотатки</v:String>
    <v:String x:Key="m_page">Сторінка</v:String>
    <v:String x:Key="m_pasture">пасовища</v:String>
    <v:String x:Key="m_perennials">багаторічні насадження</v:String>
    <v:String x:Key="m_privt">Приватна</v:String>
    <v:String x:Key="m_privtfarm">особисте селянське господарство</v:String>
    <v:String x:Key="m_qcont">Продовжити?</v:String>
    <v:String x:Key="m_qstart">Починаємо?</v:String>
    <v:String x:Key="m_question">Питання</v:String>
    <v:String x:Key="m_registered">Зареєстрований</v:String>
    <v:String x:Key="m_registration_date">Дата реєстрації</v:String>
    <v:String x:Key="m_repexachange">Звіт по обміну</v:String>
    <v:String x:Key="m_repnoreg">Відомість по Незареєстрованним</v:String>
    <v:String x:Key="m_save">Зберегти</v:String>
    <v:String x:Key="m_square">Площа</v:String>
    <v:String x:Key="m_status">Статус</v:String>
    <v:String x:Key="m_testconn">Перевірити дані підключення?</v:String>
    <v:String x:Key="m_required_field">Обязательно к заполнению</v:String>
    <v:String x:Key="m_sumex">; Сумма площ з урахуванням обміну:</v:String>
    <v:String x:Key="m_sumsq">Загальна сума площ:</v:String>
    <v:String x:Key="m_sumsqfil">; Сума площ по відфільтрованим:</v:String>
    <v:String x:Key="m_term_lease">Термін аренди</v:String>
    <v:String x:Key="m_termexchange">Термін обміну</v:String>
    <v:String x:Key="m_totalselxml">, всього вибрано XML</v:String>
    <v:String x:Key="m_type_contract">Тип договору</v:String>
    <v:String x:Key="m_unit_number">Пай №</v:String>
    <v:String x:Key="m_unrecov">Це безповоротно, видалити?</v:String>
    <v:String x:Key="m_verfsuccs">Перевірка пройшла успішно!</v:String>
    <v:String x:Key="m_wgs84less">Немає координат в WGS-84</v:String>
    <v:String x:Key="m_wrongformat">Невірний формат</v:String>
    <v:String x:Key="m_wrongpass">Перевірте правильність введення пароля!</v:String>
    <v:String x:Key="m_xmllessinfoabout">В обмінному файлі немає інформації про</v:String>
    <v:String x:Key="m_settings">Налаштування</v:String>
    <v:String x:Key="m_badstruktdb">Структура бази даних невірна!</v:String>
    <v:String x:Key="m_badobldata">Дані в таблиці obl невірні!</v:String>
    <v:String x:Key="m_badraydata">Дані в таблиці ray невірні!</v:String>
    <v:String x:Key="m_badsildata">Дані в таблиці sil невірні!</v:String>
    <v:String x:Key="m_badobltabl">Дані в таблиці obl невірні!</v:String>
    <v:String x:Key="m_badraytabl">Дані в таблиці ray невірні!</v:String>
    <v:String x:Key="m_badsiltabl">Дані в таблиці sil невірні!</v:String>
    <v:String x:Key="m_menu">Меню</v:String>
    <v:String x:Key="m_fil">Фільтрація</v:String>
    <v:String x:Key="m_print">Зберегти як PDF</v:String>
    <v:String x:Key="m_report">Звіт</v:String>
    <v:String x:Key="m_genrep">Сформувати звіт</v:String>
    <v:String x:Key="m_manualinput">Вручну</v:String>
    <v:String x:Key="m_moreopt">Більше параметрів</v:String>
    <v:String x:Key="m_map">Карта</v:String>
    <v:String x:Key="m_contrparam">Параметри за договорами</v:String>
    <v:String x:Key="m_extraopt">Додаткові параметри</v:String>
    <v:String x:Key="m_s">З</v:String>
    <v:String x:Key="m_po">По</v:String>
    <v:String x:Key="m_obl">Область</v:String>
    <v:String x:Key="m_ray">Район</v:String>
    <v:String x:Key="m_sil">Сільрада</v:String>
    <v:String x:Key="m_maprparam">Параметри по карті</v:String>
    <v:String x:Key="m_preview">Попередній перегляд</v:String>
    <v:String x:Key="m_repcol">Колонки звіту</v:String>
    <v:String x:Key="m_autorize">Авторизація</v:String>
    <v:String x:Key="m_enautorize">Включити авторізацію</v:String>
    <v:String x:Key="m_changepass">Змінити пароль</v:String>
    <v:String x:Key="m_connservdb">Підключення до сервера БД</v:String>
    <v:String x:Key="m_servip">IP-адреса сервера</v:String>
    <v:String x:Key="m_servport">Порт сервера</v:String>
    <v:String x:Key="m_user">Користувач</v:String>
    <v:String x:Key="m_pass">Пароль</v:String>
    <v:String x:Key="m_db">База даних</v:String>
    <v:String x:Key="m_testsave">Тест і зберегти</v:String>
    <v:String x:Key="m_delallcontrs">Видалити всі договори</v:String>
    <v:String x:Key="m_backupdb">Зробити резервну копію</v:String>
    <v:String x:Key="m_restorebackupdb">Відновити з резервної копії</v:String>
    <v:String x:Key="m_language">Мова</v:String>
    <v:String x:Key="m_closeprog">Закрити програму</v:String>
    <v:String x:Key="m_import">Імпорт</v:String>
    <v:String x:Key="m_infocontr">Інформація за договором</v:String>
    <v:String x:Key="m_contactinfo">Контактна інформація</v:String>
    <v:String x:Key="m_address">Адреса</v:String>
    <v:String x:Key="m_kindact">Вид діяльності</v:String>
    <v:String x:Key="m_kemvidan">Ким виданий</v:String>
    <v:String x:Key="m_passport">Паспорт</v:String>
    <v:String x:Key="m_inn">ІПН</v:String>
    <v:String x:Key="m_vidan">Виданий</v:String>
    <v:String x:Key="m_importxml">Імпорт з XML</v:String>
    <v:String x:Key="m_cancel">Відміна</v:String>
    <v:String x:Key="m_codpred">Код підприємства</v:String>
    <v:String x:Key="m_schet">Р/рахунок</v:String>
    <v:String x:Key="m_svidot">Свідоцтво</v:String>
    <v:String x:Key="m_fiz">Фіз особа</v:String>
    <v:String x:Key="m_yur">Юр особа</v:String>
    <v:String x:Key="m_coords">Координати</v:String>
    <v:String x:Key="m_enterpass">Введіть пароль</v:String>
    <v:String x:Key="m_enternewpass">Введіть новий пароль</v:String>
    <v:String x:Key="m_mapprintopt">Налаштування друку карти</v:String>
    <v:String x:Key="m_reload">Оновити</v:String>
    <v:String x:Key="m_badtabl">Невірні дані в таблиці </v:String>
    <v:String x:Key="m_connserversucss">Підключення до сервера пройшло успішно!</v:String>
    <v:String x:Key="m_struktdbnotpass">Структура бази даних не вірна!</v:String>
    <v:String x:Key="m_struktdbpass">Структура бази даних вірна!</v:String>
    <v:String x:Key="m_doublecadnum" xml:space="preserve">
        Договір з таким кадастровим номером вже є!
        Внести в базу даний договір?
    </v:String>
    <v:String x:Key="m_confirmrestoredb" xml:space="preserve">
        Це безповоротно!
        Перед відновленням резервної копії потрібно повне очищення бази даних.
        Ви підтверджуєте повну очистку бази даних?
    </v:String>
    <v:String x:Key="m_confirmcleardb" xml:space="preserve">
        Це  безповоротно!
        Ви підтверджуєте видалення всіх договорів?
    </v:String>
    <v:String x:Key="m_confirm">Підтвердіть дію</v:String>
    <v:String x:Key="m_selrayfirst">Спочатку потрібно вибрати район</v:String>
    <v:String x:Key="m_seloblfirst">Спочатку потрібно вибрати область</v:String>
    <v:String x:Key="m_continue" xml:space="preserve">
        Продовжуємо?
        
    </v:String>
    <v:String x:Key="m_repfil">Звіт по відфільтрованим</v:String>
    <v:String x:Key="m_fullauto">Автоматично</v:String>
    <v:String x:Key="m_badleasedate">Невірний формат терміну оренди</v:String>
    <v:String x:Key="m_copy">Копіювати</v:String>
    <v:String x:Key="m_cut">Вставити</v:String>
    <v:String x:Key="m_paste">Вирізати</v:String>
    <v:String x:Key="m_paperform">Розмір аркуша</v:String>
    <v:String x:Key="m_editdb">Режим редагування</v:String>
    <v:String x:Key="m_enableeditdb">Включити режим редагування</v:String>
    <v:String x:Key="m_enableeditdbwarning">Для внесення змін, потрібно включити режим редагування</v:String>
    <v:String x:Key="m_warning">Увага</v:String>
</ResourceDictionary>