farmer/farmer/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:farmer.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_add_new">add_new</v:String>
    <v:String x:Key="m_addwgs84">addwgs84</v:String>
    <v:String x:Key="m_arable">arable</v:String>
    <v:String x:Key="m_area_number">area_number</v:String>
    <v:String x:Key="m_arhiveless">arhiveless</v:String>
    <v:String x:Key="m_bdless">bdless</v:String>
    <v:String x:Key="m_cadnum">cadnum</v:String>
    <v:String x:Key="m_cadnumless">cadnumless</v:String>
    <v:String x:Key="m_chars">chars</v:String>
    <v:String x:Key="m_ck63less">ck63less</v:String>
    <v:String x:Key="m_commagr">commagr</v:String>
    <v:String x:Key="m_commun">commun</v:String>
    <v:String x:Key="m_contract_card">contract_card</v:String>
    <v:String x:Key="m_contract_status">contract_status</v:String>
    <v:String x:Key="m_contracts">contracts</v:String>
    <v:String x:Key="m_contrcommun">contrcommun</v:String>
    <v:String x:Key="m_contrfil">contrfil</v:String>
    <v:String x:Key="m_contrjoint">contrjoint</v:String>
    <v:String x:Key="m_contrlease">contrlease</v:String>
    <v:String x:Key="m_contrless">contrless</v:String>
    <v:String x:Key="m_contrnum">contrnum</v:String>
    <v:String x:Key="m_controfleaseless">controfleaseless</v:String>
    <v:String x:Key="m_contrsublease">contrsublease</v:String>
    <v:String x:Key="m_coordsless">coordsless</v:String>
    <v:String x:Key="m_currxml">currxml</v:String>
    <v:String x:Key="m_date_contract">date_contract</v:String>
    <v:String x:Key="m_delcontr">delcontr</v:String>
    <v:String x:Key="m_didyoudelcont">didyoudelcont</v:String>
    <v:String x:Key="m_doubleid">doubleid</v:String>
    <v:String x:Key="m_elemless">elemless</v:String>
    <v:String x:Key="m_Error">Error</v:String>
    <v:String x:Key="m_farm">farm</v:String>
    <v:String x:Key="m_farmstead">farmstead</v:String>
    <v:String x:Key="m_field">field</v:String>
    <v:String x:Key="m_filtered">filtered</v:String>
    <v:String x:Key="m_filtering">filtering</v:String>
    <v:String x:Key="m_form_owner">form_owner</v:String>
    <v:String x:Key="m_form_unit">form_unit</v:String>
    <v:String x:Key="m_form_use">form_use</v:String>
    <v:String x:Key="m_gomap">gomap</v:String>
    <v:String x:Key="m_gov">gov</v:String>
    <v:String x:Key="m_halfyearreg">halfyearreg</v:String>
    <v:String x:Key="m_haymaking">haymaking</v:String>
    <v:String x:Key="m_industrial">industrial</v:String>
    <v:String x:Key="m_jsvalless">jsvalless</v:String>
    <v:String x:Key="m_koatuu">koatuu</v:String>
    <v:String x:Key="m_leaseduration">leaseduration</v:String>
    <v:String x:Key="m_leaseinputless">leaseinputless</v:String>
    <v:String x:Key="m_leaser">leaser</v:String>
    <v:String x:Key="m_left">left</v:String>
    <v:String x:Key="m_lessnoreg">lessnoreg</v:String>
    <v:String x:Key="m_lessor">lessor</v:String>
    <v:String x:Key="m_lessunit">lessunit</v:String>
    <v:String x:Key="m_noreg">noreg</v:String>
    <v:String x:Key="m_noregistered">noregistered</v:String>
    <v:String x:Key="m_notes">notes</v:String>
    <v:String x:Key="m_page">page</v:String>
    <v:String x:Key="m_pasture">pasture</v:String>
    <v:String x:Key="m_perennials">perennials</v:String>
    <v:String x:Key="m_privt">privt</v:String>
    <v:String x:Key="m_privtfarm">privtfarm</v:String>
    <v:String x:Key="m_qcont">qcont</v:String>
    <v:String x:Key="m_qstart">qstart</v:String>
    <v:String x:Key="m_question">question</v:String>
    <v:String x:Key="m_registered">registered</v:String>
    <v:String x:Key="m_registration_date">registration_date</v:String>
    <v:String x:Key="m_repexachange">repexachange</v:String>
    <v:String x:Key="m_repnoreg">repnoreg</v:String>
    <v:String x:Key="m_save">save</v:String>
    <v:String x:Key="m_square">square</v:String>
    <v:String x:Key="m_status">status</v:String>
    <v:String x:Key="m_testconn">testconn</v:String>
    <v:String x:Key="m_required_field">required_field</v:String>
    <v:String x:Key="m_sumex">sumex</v:String>
    <v:String x:Key="m_sumsq">sumsq</v:String>
    <v:String x:Key="m_sumsqfil">sumsqfil</v:String>
    <v:String x:Key="m_term_lease">term_lease</v:String>
    <v:String x:Key="m_termexchange">termexchange</v:String>
    <v:String x:Key="m_totalselxml">totalselxml</v:String>
    <v:String x:Key="m_type_contract">type_contract</v:String>
    <v:String x:Key="m_unit_number">unit_number</v:String>
    <v:String x:Key="m_unrecov">unrecov</v:String>
    <v:String x:Key="m_verfsuccs">verfsuccs</v:String>
    <v:String x:Key="m_wgs84less">wgs84less</v:String>
    <v:String x:Key="m_wrongformat">wrongformat</v:String>
    <v:String x:Key="m_wrongpass">wrongpass</v:String>
    <v:String x:Key="m_xmllessinfoabout">xmllessinfoabout</v:String>
    <v:String x:Key="m_settings">settings</v:String>
    <v:String x:Key="m_badstruktdb">badstruktdb</v:String>
    <v:String x:Key="m_badobldata">badobldb</v:String>
    <v:String x:Key="m_badraydata">badraydb</v:String>
    <v:String x:Key="m_badsildata">badsildb</v:String>
    <v:String x:Key="m_badobltabl">badobldb</v:String>
    <v:String x:Key="m_badraytabl">badraydb</v:String>
    <v:String x:Key="m_badsiltabl">badsildb</v:String>
    <v:String x:Key="m_menu">menu</v:String>
    <v:String x:Key="m_fil">fil</v:String>
    <v:String x:Key="m_print">print</v:String>
    <v:String x:Key="m_report">reports</v:String>
    <v:String x:Key="m_genrep">genrep</v:String>
    <v:String x:Key="m_manualinput">manualinput</v:String>
    <v:String x:Key="m_moreopt">moreopt</v:String>
    <v:String x:Key="m_map">map</v:String>
    <v:String x:Key="m_contrparam">contrparam</v:String>
    <v:String x:Key="m_extraopt">extraopt</v:String>
    <v:String x:Key="m_s">s</v:String>
    <v:String x:Key="m_po">po</v:String>
    <v:String x:Key="m_obl">obl</v:String>
    <v:String x:Key="m_ray">ray</v:String>
    <v:String x:Key="m_sil">sil</v:String>
    <v:String x:Key="m_maprparam">mapparam</v:String>
    <v:String x:Key="m_preview">preview</v:String>
    <v:String x:Key="m_repcol">recol</v:String>
    <v:String x:Key="m_autorize">autorize</v:String>
    <v:String x:Key="m_enautorize">enautorize</v:String>
    <v:String x:Key="m_changepass">changepass</v:String>
    <v:String x:Key="m_connservdb">connservdb</v:String>
    <v:String x:Key="m_servip">serverip</v:String>
    <v:String x:Key="m_servport">serverport</v:String>
    <v:String x:Key="m_user">user</v:String>
    <v:String x:Key="m_pass">pass</v:String>
    <v:String x:Key="m_db">db</v:String>
    <v:String x:Key="m_testsave">testsave</v:String>
    <v:String x:Key="m_delallcontrs">delallcontrs</v:String>
    <v:String x:Key="m_backupdb">backupdb</v:String>
    <v:String x:Key="m_restorebackupdb">restorebackupdb</v:String>
    <v:String x:Key="m_language">language</v:String>
    <v:String x:Key="m_closeprog">closeprog</v:String>
    <v:String x:Key="m_import">import</v:String>
    <v:String x:Key="m_infocontr">infocontr</v:String>
    <v:String x:Key="m_contactinfo">contactinfo</v:String>
    <v:String x:Key="m_address">address</v:String>
    <v:String x:Key="m_kindact">kindact</v:String>
    <v:String x:Key="m_kemvidan">kemvidan</v:String>
    <v:String x:Key="m_passport">passport</v:String>
    <v:String x:Key="m_inn">inn</v:String>
    <v:String x:Key="m_vidan">vidan</v:String>
    <v:String x:Key="m_importxml">importxml</v:String>
    <v:String x:Key="m_cancel">cancel</v:String>
    <v:String x:Key="m_codpred">codpred</v:String>
    <v:String x:Key="m_schet">schet</v:String>
    <v:String x:Key="m_svidot">svidot</v:String>
    <v:String x:Key="m_fiz">fiz</v:String>
    <v:String x:Key="m_yur">yur</v:String>
    <v:String x:Key="m_coords">coords</v:String>
    <v:String x:Key="m_enterpass">enterpass</v:String>
    <v:String x:Key="m_enternewpass">enternewpass</v:String>
    <v:String x:Key="m_mapprintopt">mapprintopt</v:String>
    <v:String x:Key="m_reload">reload</v:String>
    <v:String x:Key="m_struktdbpass">struktdbpass</v:String>
    <v:String x:Key="m_struktdbnotpass">struktdbnotpass</v:String>
    <v:String x:Key="m_connserversucss">connserversucss</v:String>
    <v:String x:Key="m_badtabl">badtabl</v:String>
    <v:String x:Key="m_confirmrestoredb">confirmrestoredb</v:String>
    <v:String x:Key="m_doublecadnum">doublecadnum</v:String>
    <v:String x:Key="m_confirm">confirm</v:String>
    <v:String x:Key="m_confirmcleardb">confirmcleardb</v:String>
    <v:String x:Key="m_selrayfirst">selrayfirst</v:String>
    <v:String x:Key="m_seloblfirst">selrayfirst</v:String>
    <v:String x:Key="m_continue">continue</v:String>
    <v:String x:Key="m_repfil">repfil</v:String>
    <v:String x:Key="m_fullauto">fullauto</v:String>
    <v:String x:Key="m_badleasedate">badleasedate</v:String>
    <v:String x:Key="m_copy">copy</v:String>
    <v:String x:Key="m_cut">cut</v:String>
    <v:String x:Key="m_paste">paste</v:String>
    <v:String x:Key="m_paperform">paperform</v:String>
    <v:String x:Key="m_editdb">editdb</v:String>
    <v:String x:Key="m_enableeditdb">enableeditdb</v:String>
    <v:String x:Key="m_enableeditdbwarning">enableeditdbwarning</v:String>
    <v:String x:Key="m_warning">warning</v:String>
</ResourceDictionary>