farmer/farmer/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:farmer.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_add_new">Внесение нового договора</v:String>
    <v:String x:Key="m_addwgs84" xml:space="preserve">
        Координат WGS84 к этому договору нет!
        Внести?
    </v:String>
    <v:String x:Key="m_arable">пашня</v:String>
    <v:String x:Key="m_area_number">Поле №</v:String>
    <v:String x:Key="m_arhiveless">Каталог архива не обнаружен!</v:String>
    <v:String x:Key="m_bdless">База данных не обнаружена</v:String>
    <v:String x:Key="m_cadnum">Кадастровый номер</v:String>
    <v:String x:Key="m_cadnumless">Кадастровый номер неверен или не найден</v:String>
    <v:String x:Key="m_chars">символов</v:String>
    <v:String x:Key="m_ck63less">Нет координат в CK-63</v:String>
    <v:String x:Key="m_commagr">товарное сельскохозяйственное производство</v:String>
    <v:String x:Key="m_commun">Коммунальная</v:String>
    <v:String x:Key="m_contract_card">Карточка договора</v:String>
    <v:String x:Key="m_contract_status">Статус договора</v:String>
    <v:String x:Key="m_contracts">Договора</v:String>
    <v:String x:Key="m_contrcommun">Договор обмена</v:String>
    <v:String x:Key="m_contrfil">| Договор №</v:String>
    <v:String x:Key="m_contrjoint">Совместная обработка</v:String>
    <v:String x:Key="m_contrlease">Договор аренды</v:String>
    <v:String x:Key="m_contrless">Договоров по заданному фильтру нет</v:String>
    <v:String x:Key="m_contrnum">Договор №</v:String>
    <v:String x:Key="m_controfleaseless">Договора по которым срок аренды подходит к концу не обнаружены</v:String>
    <v:String x:Key="m_contrsublease">Договор субаренды</v:String>
    <v:String x:Key="m_coordsless">К этому договору нет координат</v:String>
    <v:String x:Key="m_currxml">Текущий XML</v:String>
    <v:String x:Key="m_date_contract">Дата договора</v:String>
    <v:String x:Key="m_delcontr">Удалить договор</v:String>
    <v:String x:Key="m_didyoudelcont" xml:space="preserve">
        Вы действительно хотите удалить данный договор?
        Действие необратимо.
    </v:String>
    <v:String x:Key="m_doubleid">Договор с данным номером уже существует!</v:String>
    <v:String x:Key="m_elemless">Нет элементов для фильтрации</v:String>
    <v:String x:Key="m_Error">Ошибка</v:String>
    <v:String x:Key="m_farm">фермерское хозяйство</v:String>
    <v:String x:Key="m_farmstead">хозяйственные дворы</v:String>
    <v:String x:Key="m_field">Поле</v:String>
    <v:String x:Key="m_filtered">Отфильтрованные</v:String>
    <v:String x:Key="m_filtering">| Фильтрация:</v:String>
    <v:String x:Key="m_form_owner">Форма собственности</v:String>
    <v:String x:Key="m_form_unit">Вид угодий</v:String>
    <v:String x:Key="m_form_use">Вид использования</v:String>
    <v:String x:Key="m_gomap">Показать на карте</v:String>
    <v:String x:Key="m_gov">Государственная</v:String>
    <v:String x:Key="m_halfyearreg">Пол года до конца аренды</v:String>
    <v:String x:Key="m_haymaking">сенокос</v:String>
    <v:String x:Key="m_industrial">Земли под промышленной застройкой</v:String>
    <v:String x:Key="m_jsvalless">JavaScript вернул неверные данные</v:String>
    <v:String x:Key="m_koatuu">КОАТУУ</v:String>
    <v:String x:Key="m_leaseduration">Срок аренды</v:String>
    <v:String x:Key="m_leaseinputless">Поле: Срок аренды</v:String>
    <v:String x:Key="m_leaser">Арендатор</v:String>
    <v:String x:Key="m_left">осталось</v:String>
    <v:String x:Key="m_lessnoreg">Все договора зарегистрированы</v:String>
    <v:String x:Key="m_lessor">Арендодатель</v:String>
    <v:String x:Key="m_lessunit">Нет паев в</v:String>
    <v:String x:Key="m_noreg">Незарегистрированы</v:String>
    <v:String x:Key="m_noregistered">Не зарегистрирован</v:String>
    <v:String x:Key="m_notes">Заметки</v:String>
    <v:String x:Key="m_page">Страница</v:String>
    <v:String x:Key="m_pasture">пастбища</v:String>
    <v:String x:Key="m_perennials">многолетние насаждения</v:String>
    <v:String x:Key="m_privt">Частная</v:String>
    <v:String x:Key="m_privtfarm">личное крестьянское хозяйство</v:String>
    <v:String x:Key="m_qcont">Продолжить?</v:String>
    <v:String x:Key="m_qstart">Начинаем?</v:String>
    <v:String x:Key="m_question">Вопрос</v:String>
    <v:String x:Key="m_registered">Зарегистрирован</v:String>
    <v:String x:Key="m_registration_date">Дата регистрации</v:String>
    <v:String x:Key="m_repexachange">Отчет по обмену</v:String>
    <v:String x:Key="m_repnoreg">Ведомость по Незарегистрированным</v:String>
    <v:String x:Key="m_save">Сохранить</v:String>
    <v:String x:Key="m_square">Площадь</v:String>
    <v:String x:Key="m_status">Статус</v:String>
    <v:String x:Key="m_testconn">Проверить данные подключения?</v:String>
    <v:String x:Key="m_required_field">Обязательно к заполнению</v:String>
    <v:String x:Key="m_sumex">; Сумма площь з урахуванням обміну:</v:String>
    <v:String x:Key="m_sumsq">Общая сумма площадей:</v:String>
    <v:String x:Key="m_sumsqfil">; Сумма площадей по отфильтрованным:</v:String>
    <v:String x:Key="m_term_lease">Срок аренды</v:String>
    <v:String x:Key="m_termexchange">Срок обмена</v:String>
    <v:String x:Key="m_totalselxml">, всего выбрано XML</v:String>
    <v:String x:Key="m_type_contract">Тип договора</v:String>
    <v:String x:Key="m_unit_number">Пай №</v:String>
    <v:String x:Key="m_unrecov">Это безвозвратно, удалить?</v:String>
    <v:String x:Key="m_verfsuccs">Проверка прошла успешно!</v:String>
    <v:String x:Key="m_wgs84less">Нет координат в WGS-84</v:String>
    <v:String x:Key="m_wrongformat">Неверный формат</v:String>
    <v:String x:Key="m_wrongpass">Проверьте правильность ввода пароля!</v:String>
    <v:String x:Key="m_xmllessinfoabout">В обменном файле нет информации о</v:String>
    <v:String x:Key="m_settings">Настройки</v:String>
    <v:String x:Key="m_badstruktdb">Структура базы данных неверна!</v:String>
    <v:String x:Key="m_badobldata">Данные в таблице obl неверны!</v:String>
    <v:String x:Key="m_badraydata">Данные в таблице ray неверны!</v:String>
    <v:String x:Key="m_badsildata">Данные в таблице sil неверны!</v:String>
    <v:String x:Key="m_badobltabl">Дані в таблиці obl невірні!</v:String>
    <v:String x:Key="m_badraytabl">Дані в таблиці ray невірні!</v:String>
    <v:String x:Key="m_badsiltabl">Дані в таблиці sil невірні!</v:String>
    <v:String x:Key="m_menu">Меню</v:String>
    <v:String x:Key="m_fil">Фильтрация</v:String>
    <v:String x:Key="m_print">Сохранить как PDF</v:String>
    <v:String x:Key="m_report">Отчет</v:String>
    <v:String x:Key="m_genrep">Сформировать отчет</v:String>
    <v:String x:Key="m_manualinput">Вручную</v:String>
    <v:String x:Key="m_moreopt">Больше параметров</v:String>
    <v:String x:Key="m_map">Карта</v:String>
    <v:String x:Key="m_contrparam">Параметры по договорам</v:String>
    <v:String x:Key="m_extraopt">Дополнительные параметры</v:String>
    <v:String x:Key="m_s">С</v:String>
    <v:String x:Key="m_po">По</v:String>
    <v:String x:Key="m_obl">Область</v:String>
    <v:String x:Key="m_ray">Район</v:String>
    <v:String x:Key="m_sil">Сельсовет</v:String>
    <v:String x:Key="m_maprparam">Параметры по карте</v:String>
    <v:String x:Key="m_preview">Предпросмотр</v:String>
    <v:String x:Key="m_repcol">Колонки отчета</v:String>
    <v:String x:Key="m_autorize">Авторизация</v:String>
    <v:String x:Key="m_enautorize">Включить авторизацию</v:String>
    <v:String x:Key="m_changepass">Изменить пароль</v:String>
    <v:String x:Key="m_connservdb">Подключение к серверу БД</v:String>
    <v:String x:Key="m_servip">IP-адрес сервера</v:String>
    <v:String x:Key="m_servport">Порт сервера</v:String>
    <v:String x:Key="m_user">Пользователь</v:String>
    <v:String x:Key="m_pass">Пароль</v:String>
    <v:String x:Key="m_db">База данных</v:String>
    <v:String x:Key="m_testsave">Тест и сохранить</v:String>
    <v:String x:Key="m_delallcontrs">Удалить все договора</v:String>
    <v:String x:Key="m_backupdb">Сделать резервную копию</v:String>
    <v:String x:Key="m_restorebackupdb">Восстановить из резервной копии</v:String>
    <v:String x:Key="m_language">Язык</v:String>
    <v:String x:Key="m_closeprog">Закрыть программу</v:String>
    <v:String x:Key="m_import">Импорт</v:String>
    <v:String x:Key="m_infocontr">Информация по договору</v:String>
    <v:String x:Key="m_contactinfo">Контактная информация</v:String>
    <v:String x:Key="m_address">Адрес</v:String>
    <v:String x:Key="m_kindact">Вид деятельности</v:String>
    <v:String x:Key="m_kemvidan">Кем выдан</v:String>
    <v:String x:Key="m_passport">Паспорт</v:String>
    <v:String x:Key="m_inn">ИНН</v:String>
    <v:String x:Key="m_vidan">Выдан</v:String>
    <v:String x:Key="m_importxml">Импорт из XML</v:String>
    <v:String x:Key="m_cancel">Отмена</v:String>
    <v:String x:Key="m_codpred">Код предприятия</v:String>
    <v:String x:Key="m_schet">Р/счет</v:String>
    <v:String x:Key="m_svidot">Свидетельство</v:String>
    <v:String x:Key="m_fiz">Физ лицо</v:String>
    <v:String x:Key="m_yur">Юр лицо</v:String>
    <v:String x:Key="m_coords">Координаты</v:String>
    <v:String x:Key="m_enterpass">Введите пароль</v:String>
    <v:String x:Key="m_enternewpass">Введите новый пароль</v:String>
    <v:String x:Key="m_mapprintopt">Настройки печати карты</v:String>
    <v:String x:Key="m_reload">Обновить</v:String>
    <v:String x:Key="m_badtabl">Неверные данные в таблице</v:String>
    <v:String x:Key="m_connserversucss">Подключение к серверу прошло успешно!</v:String>
    <v:String x:Key="m_struktdbnotpass">Структура базы данных не верна!</v:String>
    <v:String x:Key="m_struktdbpass">Структура базы данных верна!</v:String>
    <v:String x:Key="m_doublecadnum" xml:space="preserve">
        Договор с таким кадастровым номером уже есть!
        Внести в базу данный договор?
    </v:String>
    <v:String x:Key="m_confirmrestoredb" xml:space="preserve">
        Действие необратимо!
        Перед восстановлением резервной копии требуется полная очистка базы данных.
        Вы подверждаете полную очистку базы данных?
    </v:String>
    <v:String x:Key="m_confirmcleardb" xml:space="preserve">
        Действие необратимо!
        Вы подтверждаете удаление всех договоров?
    </v:String>
    <v:String x:Key="m_confirm">Подтвердите действие</v:String>
    <v:String x:Key="m_selrayfirst">Сначала нужно выбрать район</v:String>
    <v:String x:Key="m_seloblfirst">Сначала нужно выбрать область</v:String>
    <v:String x:Key="m_continue" xml:space="preserve">
        Продолжаем?
        
    </v:String>
    <v:String x:Key="m_repfil">Отчет по отфильтрованным</v:String>
    <v:String x:Key="m_fullauto">Автоматически</v:String>
    <v:String x:Key="m_badleasedate">Неверный формат срока аренды</v:String>
    <v:String x:Key="m_copy">Копировать</v:String>
    <v:String x:Key="m_cut">Вырезать</v:String>
    <v:String x:Key="m_paste">Вставить</v:String>
    <v:String x:Key="m_paperform">Размер листа</v:String>
    <v:String x:Key="m_editdb">Режим редактирования</v:String>
    <v:String x:Key="m_enableeditdb">Включить режим редактирования</v:String>
    <v:String x:Key="m_enableeditdbwarning">Для внесения изменений, нужно включить режим редактирования</v:String>
    <v:String x:Key="m_warning">Внимание</v:String>
</ResourceDictionary>