farmer/farmer/dialogwin.xaml

<Window x:Class="farmer.dialogwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmer"
    xmlns:res="clr-namespace:farmer.Properties"
        mc:Ignorable="d"
        Title="dialogwin"
        Height="168.584"
        Width="402.212"
        BorderBrush="Black"
        BorderThickness=".5"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        IsTabStop="False"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="buttonCancel" Content="{DynamicResource m_cancel}" HorizontalAlignment="Left" Margin="70,114,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <TextBlock x:Name="textBlock" Margin="10,15,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Height="63"/>
        <Button x:Name="buttonOK" Content="Ok" HorizontalAlignment="Left" Margin="253,114,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="0,99,0,0" VerticalAlignment="Top" Width="401"/>
        <CheckBox x:Name="checkBox" Content="{DynamicResource m_fullauto}" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
