parsekoatuu/parsekoatuu/MainWindow.xaml

<Window x:Class="parsekoatuu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parsekoatuu"
        mc:Ignorable="d"
        Title="MainWindow" Height="237.721" Width="525">
    <Grid>
        <Button x:Name="parsebutton" Content="Parse" HorizontalAlignment="Left" Margin="240,111,0,0" VerticalAlignment="Top" Width="75" Click="parsebutton_Click"/>
        <TextBlock x:Name="restextBlock" HorizontalAlignment="Left" Margin="60,144,0,0" TextWrapping="Wrap" Text="try..." VerticalAlignment="Top"/>
        <TextBox x:Name="optextBox" HorizontalAlignment="Left" Height="23" Margin="96,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="optextBlock" HorizontalAlignment="Left" Margin="15,36,0,0" TextWrapping="Wrap" Text="Path to source" VerticalAlignment="Top"/>
        <Button x:Name="opbutton" Content="Open" HorizontalAlignment="Left" Margin="240,39,0,0" VerticalAlignment="Top" Width="75" Click="opbutton_Click"/>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="517"/>
        <Button x:Name="parsebutton_Copy" Content="Insert into BD" HorizontalAlignment="Left" Margin="339,111,0,0" VerticalAlignment="Top" Width="75" Click="parsebutton_Copy_Click"/>

    </Grid>
</Window>
